# demo_modules1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
confl/: build.gradle
confl/src/main/java/com/example/confl/: ConflMain.java
confl/src/main/java/com/example/confl/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
confl/src/main/java/com/example/confl/controller/: ConflController.java
confl/src/main/java/com/example/confl/model/: Email.java
confl/src/main/java/com/example/confl/repository/: EmailRepository.java
confl/src/main/java/com/example/confl/service/: ConflService.java
confl/src/main/resources/: application.yml
confl/src/test/java/service/: ConflServiceUnitTest.java
db-init/: 01-create-userdb.sql  02-create-confldb.sql
jwt/: Dockerfile  build.gradle
jwt/src/main/java/org/example/jwt/: JwtApplication.java
jwt/src/main/java/org/example/jwt/controller/: TokenController.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/controller/: TokenControllerTest.java
user/: Dockerfile  build.gradle
user/src/main/java/com/example/user/: UserMain.java
user/src/main/java/com/example/user/config/: AppConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/model/: User.java  UserBody.java  UserRequest.java  UserResponse.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/request/: UserRequest.java
user/src/main/java/com/example/user/response/: UserResponse.java
user/src/main/java/com/example/user/service/: ConflService.java  JwtService.java  UserService.java
user/src/main/java/com/example/user/utils/: JwtUtils.java
user/src/main/resources/: application.yml
user/src/test/java/service/: ConflServiceTest.java  JwtServiceTest.java  UserServiceTest.java
